# stratuslab

./: .gitignore  README  README.md  pom.xml
ncm-oned/: pom.xml
ncm-oned/src/main/pan/: config.pan  schema.pan
ncm-oned/src/main/pan/components/oned/: config.tpl  schema.tpl
ncm-oned/src/main/perl/: oned.pm  oned.pod
one-web-monitor/: pom.xml
one-web-monitor/src/main/java/eu/stratuslab/one/: Main.java  RestletServer.java
one-web-monitor/src/resources/xml/: info-host-list.xml  info-vm-list.xml  info-vnet-list.xml
quattor-cloud-config/: pom.xml
quattor-cloud-config/src/main/assembly/: pan-bundle.xml
quattor-cloud-config/src/main/pan/: stratuslab-benchmarks.tpl  stratuslab-package-versions.tpl  stratuslab-srv.tpl
quattor-cloud-config/src/main/pan/claudia/rpms/: daemon.tpl
quattor-cloud-config/src/main/pan/claudia/service/: daemon.tpl
quattor-cloud-config/src/main/pan/common/accounts/: default.pan  default.tpl
quattor-cloud-config/src/main/pan/common/fetch-crl/: config.tpl  rpms.tpl
quattor-cloud-config/src/main/pan/common/ganglia/: config.tpl
quattor-cloud-config/src/main/pan/common/ganglia/rpms/: frontend.tpl  host.tpl
quattor-cloud-config/src/main/pan/common/ganglia/service/: frontend.tpl  gmetad.tpl  gmond.tpl  (+2 more)
quattor-cloud-config/src/main/pan/common/iptables/: base.pan  base.tpl
quattor-cloud-config/src/main/pan/common/ldap/: config.pan  sysconfig-ldap
quattor-cloud-config/src/main/pan/common/mysql/: server.pan  server.tpl
quattor-cloud-config/src/main/pan/common/network/: variables.pan
quattor-cloud-config/src/main/pan/common/nfs/: idmapd.conf  nfs-exports.pan  nfs-exports.tpl  nfs-imports.pan  nfs-imports.tpl  variables.tpl
quattor-cloud-config/src/main/pan/common/nginx/: config.pan
quattor-cloud-config/src/main/pan/common/security/: ca-policy-egi-core.tpl  cas.tpl  crl.tpl
quattor-cloud-config/src/main/pan/components/claudia/: claudia.pm  config-common.pan  config-rpm.pan  config-xml.pan  config.pan  schema.pan
quattor-cloud-config/src/main/pan/components/libvirtd/: libvirtd.pm
quattor-cloud-config/src/main/pan/components/one_proxy/: config-common.pan  config-common.tpl  config-rpm.pan  config-rpm.tpl  config-xml.pan  config-xml.tpl  config.pan  config.tpl  one_proxy.pm  schema.tpl
quattor-cloud-config/src/main/pan/components/oned/: config.tpl  oned.pm  schema.tpl
quattor-cloud-config/src/main/pan/config/stratuslab/: one-common-config.tpl  one-daemon.tpl  one-devel.tpl  one-frontend.tpl  one-nfs-exports.tpl  one-nfs-imports.tpl  one-node.tpl  one-parameters.tpl  oneadmin-ssh-setup.tpl
quattor-cloud-config/src/main/pan/default/stratuslab/: package-versions.tpl
quattor-cloud-config/src/main/pan/fedora14-x86_64/fixes/: activemq-account.tpl
quattor-cloud-config/src/main/pan/ganglia/: config.tpl
quattor-cloud-config/src/main/pan/ganglia/rpms/: frontend.tpl  host.tpl
quattor-cloud-config/src/main/pan/ganglia/service/: frontend.tpl  gmetad.tpl  gmond.tpl  host.tpl  variables.tpl
quattor-cloud-config/src/main/pan/gpfs/: config.tpl
quattor-cloud-config/src/main/pan/gpfs/rpms/: config.tpl
quattor-cloud-config/src/main/pan/iscsi/rpms/: initiator.tpl  target.tpl
quattor-cloud-config/src/main/pan/machine-types/: marketplace.tpl  one-frontend.tpl  one-host.tpl  pdisk.tpl  registration.tpl  stratuslab-benchmarks.tpl  stratuslab-srv.tpl
quattor-cloud-config/src/main/pan/machine-types/stratuslab/: base-without-glite.tpl  base.tpl  marketplace.pan  marketplace.tpl  one-frontend.pan  one-frontend.tpl  one-host.pan  one-host.tpl  pdisk.tpl  registration.tpl  stratuslab-benchmarks.tpl  stratuslab-srv.pan
quattor-cloud-config/src/main/pan/marketplace/: variables.tpl
quattor-cloud-config/src/main/pan/marketplace/rpms/: daemon.tpl
quattor-cloud-config/src/main/pan/marketplace/service/: daemon.cfg  daemon.tpl  mysql.tpl
quattor-cloud-config/src/main/pan/one/: variables.tpl
quattor-cloud-config/src/main/pan/one/pat/: pathook.rb
quattor-cloud-config/src/main/pan/one/rpms/: authn-proxy.tpl  devel.tpl  dhcpd.tpl  frontend.tpl  iscsi-initiator.tpl  iscsi-target.tpl  node.tpl  one_proxy.tpl  pat.tpl
quattor-cloud-config/src/main/pan/one/server/: node-config.tpl
quattor-cloud-config/src/main/pan/one/service/: authn-proxy.tpl  common-config.tpl  daemon.tpl  dhcpd.tpl  dhcpd6.tpl  iptables-bridging.tpl  iptables-frontend.tpl  mysql.tpl  nfs-exports.tpl  nfs-imports.tpl  node-config.tpl  oneadmin-ssh-setup.tpl  onevnet-config.tpl  parameters.tpl  pat.tpl  private-network.tpl  pxe.tpl  squid-host.tpl  stratuslab.cfg  tftp.tpl  tm_stratuslab.tpl  vmm_exec_kvm_sl6.tpl  xmlrpc-ssl-proxy-frontend.tpl
quattor-cloud-config/src/main/pan/pdisk/: variables.tpl
quattor-cloud-config/src/main/pan/pdisk/host/: config-file.tpl  config.tpl  pdisk-host.cfg  pdisk-host.conf
quattor-cloud-config/src/main/pan/pdisk/rpms/: daemon.tpl  host.tpl
quattor-cloud-config/src/main/pan/pdisk/server/: config.tpl  sudo.tpl
quattor-cloud-config/src/main/pan/pdisk/service/: daemon.cfg  daemon.tpl  host.tpl  pdisk-backend.tpl
quattor-cloud-config/src/main/pan/registration/: variables.tpl
quattor-cloud-config/src/main/pan/registration/rpms/: daemon.tpl
quattor-cloud-config/src/main/pan/registration/service/: daemon.tpl
quattor-cloud-config/src/main/pan/repository/config/: stratuslab.pan  stratuslab.tpl
quattor-cloud-config/src/main/pan/sl6x-x86_64/fixes/: qemu-kvm.tpl
quattor-cloud-config/src/main/pan/stratuslab/default/: parameters.tpl
quattor-cloud-config/src/main/pan/stratuslab/marketplace/: variables.pan  variables.tpl
quattor-cloud-config/src/main/pan/stratuslab/one/: variables.pan  variables.tpl
quattor-cloud-config/src/main/pan/stratuslab/one-proxy/: config.pan  config.tpl  variables.pan  variables.tpl
quattor-cloud-config/src/main/pan/stratuslab/pdisk/: variables.pan  variables.tpl
quattor-cloud-config/src/main/pan/stratuslab/registration/: variables.pan  variables.tpl
quattor-cloud-config/src/main/pan/stratuslab/web/: config.pan  config.tpl  index.html  stratuslab-user.cfg  variables.tpl
scdb-config/: pom.xml
(+456 files in other folders)
