<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>eu.stratuslab.pkgs</groupId>
  <artifactId>quattor-cloud-config</artifactId>
  
  <packaging>pom</packaging>
  <version>1.13</version>
  <name>quattor configuration for cloud</name>

  <parent>
    <groupId>eu.stratuslab.pkgs</groupId>
    <artifactId>quattor-tools</artifactId>
    <version>1.13</version>
  </parent>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>

	<configuration>
	  <encoding>UTF-8</encoding>
	</configuration>
	
	<executions>
	  <execution>
	    <id>insert-metadata</id>
	    <phase>process-sources</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>

	    <configuration>
	      <delimiters>
		<delimiter>${*}</delimiter>
	      </delimiters>
	      <outputDirectory>${project.build.directory}/pan</outputDirectory>
	      <resources>
		<resource>
		  <directory>src/main/pan</directory>
		  <filtering>true</filtering>
		</resource>
	      </resources>
	    </configuration>
	    
	  </execution>
	</executions>

      </plugin>
      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>
	  <appendAssemblyId>false</appendAssemblyId>
	  <descriptors>
	    <descriptor>src/main/assembly/pan-bundle.xml</descriptor>
	  </descriptors>
	</configuration>
	
	<executions>
	  
	  <execution>
	    <id>bundle</id>
	    <goals>
	      <goal>single</goal>
	    </goals>
	    <phase>package</phase>
	  </execution>
	  
	</executions>
	
      </plugin>
      
    </plugins>
  </build>

  <properties>

    <maven.build.timestamp.format>yyyyMMdd.HHmm.ss</maven.build.timestamp.format>

    <stratuslab.cloud.proxy.version>0.0.7-1</stratuslab.cloud.proxy.version>
    <stratuslab.one.version>0.1.0-1</stratuslab.one.version>
    <stratuslab.web.monitor.version>1.4-1</stratuslab.web.monitor.version>
    <stratuslab.cli.sysadmin.version>1.4-1</stratuslab.cli.sysadmin.version>
    <stratuslab.cli.user.version>1.4-1</stratuslab.cli.user.version>

    <BUILD_INFO>
#
# ${artifactId}, ${project.version}, ${maven.build.timestamp}
#
</BUILD_INFO>

  </properties>

</project>
