<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>eu.stratuslab.pkgs</groupId>
  <artifactId>one-web-monitor</artifactId>
  
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>Prototype Web Monitor for OpenNebula</name>
  <url>http://stratuslab.eu</url>

  <parent>
    <groupId>eu.stratuslab.pkgs</groupId>
    <artifactId>pkgs</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>

	<configuration>
	  <encoding>UTF-8</encoding>
	</configuration>
	
	<executions>
	  <execution>
	    <id>insert-metadata</id>
	    <phase>process-sources</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>

	    <configuration>
	      <delimiters>
		<delimiter>@</delimiter>
	      </delimiters>
	      <outputDirectory>${project.build.directory}/output</outputDirectory>
	      <resources>
		<resource>
		  <directory>src/main/java</directory>
		  <filtering>true</filtering>
		</resource>
	      </resources>
	    </configuration>
	    
	  </execution>
	</executions>

      </plugin>

    </plugins>

  </build>

  <dependencies>

    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet</artifactId>
      <version>2.0.0</version>
    </dependency>
    
</dependencies>

  <properties>
    <maven.build.timestamp.format>yyyyMMdd.HHmm.ss</maven.build.timestamp.format>
    <DATE>${maven.build.timestamp}</DATE>
    <COMP>oned</COMP>
    <MAINTAINER>Charles Loomis &lt;loomis@lal.in2p3.fr&gt;</MAINTAINER>
    <AUTHOR>Charles Loomis &lt;loomis@lal.in2p3.fr&gt;</AUTHOR>
    <VERSION>${project.version}</VERSION>
    <RELEASE>0.${maven.build.timestamp}</RELEASE>
    <LICENSE>Apache</LICENSE>

    <BUILD_INFO>
# 
# ${artifactId}, ${project.version}, ${maven.build.timestamp}
#
</BUILD_INFO>
    <LEGAL>
#
# Created as part of the StratusLab project (http://stratuslab.eu)
#
# Copyright (c) 2010, Centre Nationale de la Recherche Scientifique
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
</LEGAL>

  </properties>

</project>
