<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>eu.stratuslab.pkgs</groupId>
  <artifactId>scdb-config</artifactId>
  
  <packaging>pom</packaging>
  <version>1.6-SNAPSHOT</version>
  <name>assembled scdb configuration</name>

  <parent>
    <groupId>eu.stratuslab.pkgs</groupId>
    <artifactId>quattor-tools</artifactId>
    <version>1.6-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>eu.stratuslab.pkgs</groupId>
      <artifactId>quattor-cloud-config</artifactId>
<!--
      <version>1.6-SNAPSHOT</version>      
-->
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>oned</artifactId>
      <classifier>cfg</classifier>
<!--
      <version>1.6-SNAPSHOT</version>
-->
    </dependency>
    <dependency>
      <groupId>org.quattor.cfg.module</groupId>
      <artifactId>cloudauthn</artifactId>
      <classifier>cfg</classifier>
<!--
      <version>1.6-SNAPSHOT</version>
-->
    </dependency>
  </dependencies>
  
  <build>

    <plugins>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>

	<executions>

	  <execution>
	    <id>unpack-main-config</id>
	    <goals>
	      <goal>unpack</goal>
	    </goals>
	    <configuration>
              <outputDirectory>target</outputDirectory>
	      <artifactItems>
		<artifactItem>
                  <groupId>eu.stratuslab.pkgs</groupId>
                  <artifactId>quattor-cloud-config</artifactId>
                  <version>1.6-SNAPSHOT</version>
		  <type>zip</type>
		</artifactItem>
	      </artifactItems>
	    </configuration>
	  </execution>

	  <execution>
	    <id>unpack-config-modules</id>
	    <goals>
	      <goal>unpack</goal>
	    </goals>
	    <configuration>
              <outputDirectory>target/quattor-cloud-config</outputDirectory>
	      <artifactItems>
                <artifactItem>
                  <groupId>org.quattor.cfg.module</groupId>
                  <artifactId>oned</artifactId>
                  <classifier>cfg</classifier>
                  <type>tar.gz</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.quattor.cfg.module</groupId>
                  <artifactId>cloudauthn</artifactId>
                  <classifier>cfg</classifier>
                  <type>tar.gz</type>
                </artifactItem>
	      </artifactItems>
	    </configuration>
	  </execution>

	</executions>

      </plugin>

    </plugins>

  </build>

</project>
