[main]
log_file =

# Comma separated list of backend servers
iscsi_proxies=%s
mgt_user_name=%s
mgt_user_private_key=%s

%s
#[nfsserv21]
#type=NetApp
#volume_name = /vol/iscsi_data
#lun_namespace = stratuslab
#volume_snapshot_prefix = pdisk_clone
#initiator_group = serveur_linux
