admin.email=%s
mail.host=%s
mail.port=%d
mail.user=%s
mail.password=%s
mail.ssl=%b
mail.debug=%b
data.dir=%s
pending.dir=%s
validate.email=%s

store.type=native

#rdbms.dbname=%s
#rdbms.host=localhost
#rdbms.port=3306
#rdbms.dbuser=%s
#rdbms.dbpass=%s
