<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>eu.stratuslab.pkgs</groupId>
  <artifactId>ncm-oned</artifactId>
  
  <packaging>jar</packaging>
  <version>1.2-SNAPSHOT</version>
  <name>OpenNebula Quattor Configuration Module</name>
  <url>http://stratuslab.eu</url>

  <profiles>
    <profile>
      <activation>
	<file>
	  <exists>/bin/rpm</exists>
	</file>
      </activation>
      <build>
	<plugins>
	  <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>rpm-maven-plugin</artifactId>
	    <executions>
	      <execution>
		<goals>
		  <goal>attached-rpm</goal>
		</goals>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>
    
  </profiles>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>

	<configuration>
	  <encoding>UTF-8</encoding>
	  <delimiters>
	    <delimiter>${*}</delimiter>
	    <delimiter>@</delimiter>
	  </delimiters>
	</configuration>
	
	<executions>
	  <execution>
	    <id>insert-metadata</id>
	    <phase>process-sources</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>

	    <configuration>
	      <delimiters>
		<delimiter>${*}</delimiter>
		<delimiter>@</delimiter>
	      </delimiters>
	      <outputDirectory>${project.build.directory}/output</outputDirectory>
	      <resources>
		<resource>
		  <directory>src/main/perl</directory>
		  <filtering>true</filtering>
		</resource>
		<resource>
		  <directory>src/main/pan</directory>
		  <filtering>true</filtering>
		</resource>
	      </resources>
	    </configuration>
	    
	  </execution>
	</executions>

      </plugin>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>rpm-maven-plugin</artifactId>
	<configuration>
	  <summary>ncm-oned</summary>
	  <name>ncm-oned</name>
	  <group>Quattor</group>
	  <packager>StratusLab</packager>
	  <copyright>Apache</copyright>
	  <url>http://stratuslab.eu/</url>
	  <provides>
	    <provide>ncm-oned</provide>
	  </provides>
	  <needarch>noarch</needarch>
	  <description>
This provides a Quattor Configuration Module for the OpenNebula daemon
'oned'.
	  </description>

 	  <mappings>

	    <mapping>
	      <directory>/usr/bin</directory>
	      <filemode>755</filemode>
	      <username>root</username>
	      <groupname>root</groupname>
	      <sources>
		<source>
		  <location>target/one-install/bin</location>
		  <includes>
		    <include>**/*</include>
		  </includes>
		</source>
	      </sources>
	    </mapping>

	  </mappings>
	</configuration>
      </plugin>

    </plugins>
  </build>

  <properties>
    <maven.build.timestamp.format>yyyyMMdd_HHmm</maven.build.timestamp.format>
    <DATE>${maven.build.timestamp}</DATE>
    <COMP>oned</COMP>
    <MAINTAINER>Charles Loomis &lt;loomis@lal.in2p3.fr&gt;</MAINTAINER>
    <AUTHOR>Charles Loomis &lt;loomis@lal.in2p3.fr&gt;</AUTHOR>
    <VERSION>${project.version}</VERSION>
    <RELEASE>1</RELEASE>
    <LICENSE>Apache</LICENSE>
  </properties>

</project>
