<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>eu.stratuslab.pkgs</groupId>
  <artifactId>ncm-oned</artifactId>
  
  <packaging>rpm</packaging>
  <version>1.2.0-SNAPSHOT</version>
  <name>OpenNebula Quattor Configuration Module</name>
  <url>http://stratuslab.eu</url>

  <parent>
    <groupId>eu.stratuslab.pkgs</groupId>
    <artifactId>pkgs</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <profiles>
    <profile>
      <activation>
	<file>
	  <exists>/bin/rpm</exists>
	</file>
      </activation>
      <build>
	<plugins>
	  <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>rpm-maven-plugin</artifactId>
	  </plugin>
	</plugins>
      </build>
    </profile>
    
  </profiles>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>

	<configuration>
	  <encoding>UTF-8</encoding>
	</configuration>
	
	<executions>
	  <execution>
	    <id>insert-metadata</id>
	    <phase>process-sources</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>

	    <configuration>
	      <delimiters>
		<delimiter>@</delimiter>
	      </delimiters>
	      <outputDirectory>${project.build.directory}/output</outputDirectory>
	      <resources>
		<resource>
		  <directory>src/main/perl</directory>
		  <filtering>true</filtering>
		</resource>
		<resource>
		  <directory>src/main/pan</directory>
		  <filtering>true</filtering>
		</resource>
	      </resources>
	    </configuration>
	    
	  </execution>
	</executions>

      </plugin>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<executions>

	  <execution>
	    <id>pod2man</id>
	    <phase>compile</phase>
	    <goals>
              <goal>exec</goal>
	    </goals>
	    <configuration>
	      <executable>pod2man</executable>
	      <workingDirectory>${project.build.directory}/output</workingDirectory>
	      <arguments>
	        <argument>--section=8</argument>
		<argument>${COMP}.pod</argument>
		<argument>${COMP}.8</argument>
	      </arguments>
	    </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>rpm-maven-plugin</artifactId>
	<extensions>true</extensions>
	<configuration>
	  <release>${RELEASE}</release>
	  <summary>ncm-oned</summary>
	  <name>ncm-oned</name>
	  <group>Quattor</group>
	  <packager>StratusLab</packager>
	  <copyright>Apache</copyright>
	  <url>http://stratuslab.eu/</url>
	  <provides>
	    <provide>ncm-oned</provide>
	  </provides>
	  <needarch>noarch</needarch>
	  <description>
This provides a Quattor Configuration Module for the OpenNebula daemon
'oned'.
	  </description>

 	  <mappings>

	    <mapping>
	      <directory>/usr/share/doc/pan-templates/namespaces/components/${artifactId}</directory>
	      <filemode>644</filemode>
	      <username>root</username>
	      <groupname>root</groupname>
	      <documentation>true</documentation>
	      <sources>
		<source>
		  <location>target/output/</location>
		  <includes>
		    <include>*.pan</include>
		  </includes>
		</source>
	      </sources>
	    </mapping>

	    <mapping>
	      <directory>/usr/lib/perl/NCM/Component</directory>
	      <filemode>755</filemode>
	      <username>root</username>
	      <groupname>root</groupname>
	      <directoryIncluded>false</directoryIncluded>
	      <sources>
		<source>
		  <location>target/output/</location>
		  <includes>
		    <include>*.pm</include>
		  </includes>
		</source>
	      </sources>
	    </mapping>

	    <mapping>
	      <directory>/usr/share/man/man8</directory>
	      <filemode>644</filemode>
	      <username>root</username>
	      <groupname>root</groupname>
	      <documentation>true</documentation>
	      <sources>
		<source>
		  <location>target/output/</location>
		  <includes>
		    <include>*.8</include>
		  </includes>
		</source>
	      </sources>
	    </mapping>

	  </mappings>
	</configuration>
      </plugin>

    </plugins>
  </build>

  <properties>
    <maven.build.timestamp.format>yyyyMMdd.HHmm.ss</maven.build.timestamp.format>
    <DATE>${maven.build.timestamp}</DATE>
    <COMP>oned</COMP>
    <MAINTAINER>Charles Loomis &lt;loomis@lal.in2p3.fr&gt;</MAINTAINER>
    <AUTHOR>Charles Loomis &lt;loomis@lal.in2p3.fr&gt;</AUTHOR>
    <VERSION>${project.version}</VERSION>
    <RELEASE>0.${maven.build.timestamp}</RELEASE>
    <LICENSE>Apache</LICENSE>

    <BUILD_INFO>
# 
# ${artifactId}, ${project.version}, ${maven.build.timestamp}
#
</BUILD_INFO>
    <LEGAL>
#
# Created as part of the StratusLab project (http://stratuslab.eu)
#
# Copyright (c) 2010, Centre Nationale de la Recherche Scientifique
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
</LEGAL>

  </properties>

</project>
